="不及格" IF A2 < 60,"优秀" IF A2 >= 85,"良好" IF A2 < 85 OR A2 >= 60 错

=IF(A2 < 60,A2>=85,60<=A2<85,"不及格","优秀","良好")  错

=IF(A2 < 60,"不及格",A2>=85,"优秀",60<=A2<85,"良好")  错

=IF(A2 < 60,"不及格";A2>=85,"优秀";60<=A2<85,"良好") 错

=IF(A2 > 85,A2<=85:"优秀","合格")

=IF(A2 >= 85,"优秀",IF(A2 >= 60,"良好",IF(A2 < 60,"不及格")))    对

=IF(A2>= 60,IF(A2 >= 85,"优秀","良好"),"不及格")

=IF(A2 < 60,"不及格") ELSE IF (A2 >= 85,
"优秀","良好")


=IF(A2 < 60,"不及格") & IF(A2 > 85,"优秀")



=IF($A2 >= 85,"优秀",IF($A2 >= 60,"良好","不及格"))   对


=IF(B>=85,"优秀",60<=B<85,"及格","不及格") 错







