xy,6.79
fp,6.71
qg,6.5
qm,6.33
hz,6.3
pg,6.26
yy,6.22
xg,6.11
xn,6.02
qy,6.0
xv,6.0
xf,6.0
zp,6.0
gq,6.0
xo,5.75
cy,5.69
fg,5.66
mk,5.57
fy,5.51
bz,5.5
xd,5.48
cg,5.46
ww,5.28
dz,5.25
py,5.24
qd,5.22
wb,5.2
cz,5.12
qo,5.1
pd,5.04
mw,5.03
km,5.0
jv,5.0
qf,5.0
hx,5.0
pn,4.94
qc,4.94
yk,4.93
uz,4.92
zh,4.86
jf,4.85
xs,4.77
sg,4.77
sy,4.77
bp,4.73
cb,4.72
cd,4.7
ql,4.68
mc,4.65
bg,4.58
qn,4.51
wg,4.5
fs,4.5
iy,4.48
oy,4.46
fd,4.44
cn,4.44
mg,4.43
tg,4.41
nb,4.41
mz,4.41
vh,4.4
pm,4.39
nn,4.37
vg,4.34
rz,4.33
je,4.33
gp,4.33
gy,4.33
uk,4.33
fh,4.3
jp,4.3
fb,4.3
dt,4.26
qt,4.23
uy,4.22
dd,4.2
xi,4.18
pt,4.17
cs,4.17
qs,4.16
uu,4.15
jn,4.15
fn,4.14
uv,4.14
sd,4.12
jl,4.11
pc,4.1
xt,4.1
xb,4.1
hf,4.07
cc,4.06
bs,4.06
jc,4.04
og,4.03
ml,4.02
vy,4.01
zo,4.0
px,4.0
pz,4.0
qk,4.0
jb,4.0
vf,4.0
qh,4.0
zu,4.0
fj,4.0
dn,3.97
aa,3.97
eg,3.95
dh,3.95
md,3.92
rn,3.91
ps,3.91
dl,3.91
vc,3.91
pb,3.9
kh,3.9
sn,3.89
vt,3.89
yf,3.88
bd,3.88
eo,3.86
ey,3.86
rl,3.86
yc,3.85
xe,3.84
yg,3.84
uq,3.83
bn,3.81
bh,3.8
db,3.78
fw,3.77
rr,3.77
hg,3.77
gn,3.76
lh,3.76
nz,3.76
wp,3.76
vl,3.75
vb,3.75
bk,3.74
eb,3.74
mf,3.74
ag,3.73
qi,3.72
az,3.72
kg,3.71
xl,3.69
bv,3.68
sl,3.67
ci,3.66
ii,3.65
ct,3.65
rg,3.64
pe,3.64
dg,3.64
qr,3.64
uo,3.63
vn,3.63
lg,3.62
hk,3.61
zl,3.6
wd,3.59
mt,3.59
oi,3.58
td,3.58
pv,3.58
gd,3.58
oo,3.57
ln,3.57
sz,3.56
jy,3.55
pl,3.55
cl,3.55
vs,3.55
gm,3.55
oa,3.53
cw,3.53
np,3.52
ez,3.52
zt,3.52
ms,3.51
fk,3.5
gk,3.5
cx,3.5
lr,3.49
ao,3.47
cv,3.47
ft,3.46
hh,3.46
mn,3.45
ds,3.45
jt,3.45
pi,3.44
gc,3.44
ts,3.43
ee,3.43
bw,3.43
od,3.42
tn,3.42
pf,3.42
dk,3.42
fz,3.42
rd,3.41
ue,3.4
sr,3.4
oe,3.39
yh,3.39
gg,3.39
ss,3.38
hl,3.37
nl,3.37
oz,3.36
ji,3.35
ny,3.34
mv,3.34
nm,3.33
rx,3.33
rt,3.32
sc,3.32
vo,3.32
bm,3.3
hy,3.29
dy,3.29
ac,3.28
gs,3.28
cf,3.28
rb,3.28
ie,3.27
lp,3.26
ae,3.25
rc,3.25
vz,3.25
cr,3.24
jg,3.24
ce,3.23
mh,3.22
nr,3.22
fl,3.21
os,3.21
vu,3.21
xm,3.21
eh,3.2
ia,3.2
ir,3.19
nh,3.19
vm,3.19
kc,3.19
dp,3.17
vw,3.17
ud,3.16
iu,3.16
tb,3.16
tv,3.15
ty,3.15
iw,3.15
yn,3.14
wn,3.13
rh,3.13
wv,3.13
wy,3.13
gt,3.12
qe,3.12
bf,3.12
hs,3.11
ai,3.11
hd,3.11
tf,3.11
vp,3.11
yl,3.1
fm,3.1
ei,3.09
mr,3.09
ls,3.09
mi,3.08
kw,3.08
sv,3.07
pk,3.06
xa,3.06
gw,3.06
eu,3.05
il,3.04
uw,3.04
gl,3.04
un,3.03
ui,3.03
ry,3.03
cm,3.03
ah,3.03
tp,3.03
ky,3.03
po,3.02
do,3.02
tt,3.01
kz,3.0
qb,3.0
zg,3.0
zs,3.0
pj,3.0
fq,3.0
jk,3.0
qv,3.0
kv,3.0
tq,3.0
zr,3.0
cj,3.0
wc,2.99
fe,2.98
si,2.98
kl,2.98
pu,2.97
sf,2.96
kt,2.96
mm,2.95
ot,2.95
id,2.94
el,2.94
tl,2.94
hn,2.94
et,2.93
na,2.93
kd,2.93
dr,2.92
ak,2.91
ns,2.91
dc,2.91
bq,2.91
tc,2.9
wu,2.9
sj,2.9
ua,2.89
cp,2.88
jd,2.88
ib,2.87
au,2.87
yi,2.87
ph,2.87
oc,2.86
dv,2.86
oq,2.86
oh,2.85
wl,2.85
bc,2.85
bt,2.85
xu,2.85
mb,2.85
gb,2.85
ne,2.84
lt,2.84
sa,2.84
st,2.82
sm,2.82
fc,2.82
wk,2.82
vd,2.82
rs,2.81
se,2.8
mo,2.8
sb,2.8
js,2.8
ku,2.8
pa,2.78
ug,2.78
nu,2.78
ca,2.78
xr,2.78
cq,2.78
ol,2.77
sk,2.76
ru,2.76
dq,2.75
hp,2.74
yd,2.74
wm,2.73
ec,2.72
hb,2.72
lb,2.72
zn,2.72
jh,2.72
wt,2.71
de,2.71
yt,2.71
df,2.71
bb,2.71
gf,2.71
di,2.7
en,2.69
me,2.69
wr,2.68
it,2.68
da,2.68
ip,2.68
io,2.68
ks,2.67
vv,2.67
tk,2.66
ad,2.66
ni,2.66
ay,2.65
us,2.65
fv,2.65
uc,2.64
ob,2.64
gr,2.64
tm,2.64
so,2.63
lm,2.62
kr,2.62
bx,2.62
rf,2.61
re,2.6
ul,2.59
es,2.59
ld,2.59
bi,2.58
ws,2.58
ro,2.57
ri,2.57
cu,2.57
rv,2.57
ym,2.57
lk,2.57
ut,2.56
we,2.55
nt,2.54
hr,2.53
is,2.52
yr,2.52
wf,2.52
sq,2.52
ig,2.51
xc,2.51
jr,2.51
gi,2.5
sw,2.5
zm,2.5
pr,2.49
go,2.49
fa,2.49
kp,2.49
on,2.48
ra,2.48
ge,2.48
co,2.48
hc,2.48
uh,2.47
aw,2.47
rk,2.46
yu,2.45
tr,2.45
ed,2.44
an,2.44
ea,2.44
vr,2.44
rp,2.44
jm,2.44
zd,2.43
lc,2.43
qa,2.43
fr,2.42
tu,2.42
va,2.42
lo,2.41
hv,2.41
be,2.4
as,2.39
my,2.39
le,2.39
ys,2.39
ya,2.38
ar,2.37
ht,2.37
rm,2.35
fi,2.35
tz,2.35
in,2.34
no,2.34
te,2.33
nv,2.32
pp,2.32
lw,2.32
ba,2.31
bl,2.3
dm,2.3
sp,2.29
ga,2.29
lv,2.29
hw,2.26
gz,2.25
tx,2.25
at,2.23
ih,2.22
ko,2.22
im,2.21
nc,2.21
al,2.21
su,2.21
ja,2.21
or,2.2
ma,2.2
kn,2.2
ub,2.2
ve,2.18
wh,2.18
bo,2.17
gv,2.17
gu,2.17
nw,2.17
lq,2.15
mx,2.15
fu,2.14
mu,2.14
br,2.14
zi,2.14
ek,2.14
du,2.13
lx,2.13
sh,2.12
yp,2.12
em,2.11
ur,2.1
aq,2.1
hm,2.09
by,2.08
lz,2.08
ly,2.07
ta,2.06
nk,2.06
pw,2.06
rq,2.06
ij,2.06
nd,2.04
li,2.04
um,2.04
ic,2.03
vi,2.03
rw,2.02
ti,2.01
am,2.01
lu,2.01
hu,2.01
dw,2.0
vx,2.0
uj,2.0
zb,2.0
sx,2.0
kb,2.0
pq,2.0
fx,2.0
mj,2.0
vk,2.0
jw,2.0
dx,2.0
tj,2.0
af,1.99
tw,1.99
uf,1.98
ov,1.97
ab,1.95
iq,1.95
ep,1.92
ef,1.9
ik,1.9
nx,1.9
er,1.89
oj,1.89
la,1.88
if,1.88
ap,1.88
ev,1.87
ng,1.86
ke,1.86
bu,1.83
ll,1.81
ka,1.81
ux,1.8
rj,1.8
iz,1.79
ok,1.78
ye,1.77
to,1.75
op,1.73
nf,1.72
hi,1.7
iv,1.7
fo,1.69
wi,1.69
ej,1.67
om,1.66
ew,1.65
wo,1.64
ox,1.63
yo,1.61
ax,1.61
ze,1.6
he,1.59
ou,1.56
ho,1.56
aj,1.56
yz,1.56
lf,1.55
up,1.5
nq,1.5
xp,1.48
ow,1.46
ix,1.44
xh,1.44
av,1.42
jo,1.4
gh,1.39
za,1.38
wa,1.36
ha,1.33
yb,1.29
ki,1.22
ch,1.22
kf,1.22
ck,1.19
th,1.16
ju,1.16
bj,1.15
mp,1.14
dj,1.14
ff,1.13
eq,1.13
of,1.12
ex,1.07
qu,1.01
nj,1.0
yw,1.0
lj,1.0
zj,1.0
zz,1.0
